*{
    margin: 0 20px;
}

.nav__container {

    
    background-color: var(--color-grey-1);
    color: var(--color-white-fixed);

    position: fixed;
    left: 0;
    top: 0;

    width: 100vw;
    min-height: 76px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    
    font-family: 'Inter';

    z-index: 8;
}

nav > button {
    background-color: var(--color-grey-1);
    color: var(--color-white-fixed);
    cursor: pointer;

    font-size: 14px;
}

nav > button:hover {
    background-color: var(--color-grey-2);
}

.main__container{
    padding-top: 100px;
}

aside{
    margin-bottom: 40px;
}

img {
    width: 52px;
}

.section_post{
    margin-bottom: 40px;
}

.user__conteiner {
    display: flex;
    align-items: center;
    
    margin-bottom: 40px;
}

.title_post{
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    color: var(--color-grey-1);
}

.text__post{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 32px;
    color: var(--color-grey-2);
}

.button__post{
    width: 94px;
    height: 38px;
    margin-bottom: 50px;

    justify-content: center;
    align-items: center;
    padding: 0px 12px;

    background: #212529;
    border: 2px solid #212529;
    border-radius: 4px;

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-white-fixed);
}

.user__infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 12px;
}

.user__stack {
    font-size: 14px;
    font-weight: 400;
}

.section_input{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 22px;
}

.input_title{
    height: 52px;
    width: 385px;
    padding: 16px 20px;

    border: 2px solid #DEE2E6;
    border-radius: 4px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    margin: 0 0 22px 0;
}

.input_text{
    width: 385px;
    height: 130px;

    padding: 16px 20px;

    border: 2px solid #DEE2E6;
    border-radius: 4px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    margin: 0;
}

.form_button{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0px 12px;
    width: 69px;
    height: 38px;

    background: var(--color-grey-4);

    border: 2px solid #DEE2E6;
    border-radius: 4px;

    flex: none;
    order: 2;
    flex-grow: 0;

    font-size: 14px;
    font-weight: 600;

    color: var(--color-grey-3);
}

.modal__container {
    
    display: flex;
    padding: 20px;
    gap: 10px;
    
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    z-index: 9;
    
    background: rgba(33, 37, 41, 0.5);
    
}

.modal__div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 24px;
    gap: 32px;

    position: fixed;
    width: 90vw;
    height: 90vh;
    left: 20px;
    top: 50px;

    background: #FFFFFF;
    border-radius: 8px;
    overflow-y: auto;
}

.modal__fechar{
    position: absolute;
    width: 40px;
    height: 40px;
    right: -5px;
    top: 20px;
}

@media(min-width: 426px){
    *{
        margin: 0 100px;
    }
    .header__box{
        display: flex;

    }
    .section_input{
        width: 50vw;
        height: 264px;
        align-items: flex-start;
    }

    .input_title, .input_text{
        min-width: 100%;
    }
    
    article{
        max-width: 50vw
    }

    .modal__div{
        width: 50vw;
        height: 50vh;
        left: 25%;
        top: 10%;
        overflow-x: hidden;
    }
    
}